 #div_header_main {
	width: 90%;
	overflow:hidden; /**/
	border: thin solid black;	
	padding: 5px 10px 0px 5px;
}
	
#div_header_left {
	width: 800px;
	float:left;
}

#div_header_right {
	width: 300px;
    float:right;
}

#div_header_right img
{
    float:right;
    clear:right;
		padding: 10px 0 0 0px;
		border: thin solid black;
		height:80px;
		/*ajout pour le test*/
	/*width:40px;*/
}​

#div_article_1_central_carte img
{
    height: 250px;
	width:2px;
}​

#div_article_1_central_carte 
{
    
}​
